<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .titulos{
      padding: 10px;
    }

    .container {
      height: 100vh;
      font-family: Arial, Helvetica, sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    h1 {
      text-align: center;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    h2,
    h3 {
      color: blue;
      text-align: center;
    }

    form {
      display: flex;
      flex-direction: column;
      margin-bottom: 20px;
    }
    label,
    input[type="submit"] {
      margin-top: 20px;
    }
  </style>
  <body>
    <div class="titulos">
    <h1>Suma de 2 numeros con Peticion REST</h1>
    <h2>Roy Prado Diaz</h2>
    <h3>Certus</h3>
  </div>
    <div class="container">
      <h1>Ingrese los numeros</h1>
      <form>
        <label>Numero 1:</label>
        <input id="num1" type="number" />
        <label>Numero 2:</label>
        <input id="num2" type="number" />
        <input type="submit" value="Sumar" />
      </form>
      <div class="result">Abajo Castillo</div>
    </div>
  </body>

  <script>
    document.addEventListener("submit", sendData);
    function sendData(e) {
      e.preventDefault();
      const a = document.querySelector("#num1").value;
      const b = document.querySelector("#num2").value;
      fetch("/add", {
        method: "POST",
        headers: {
          Accept: "application/json",
          "Content-Type": "application/json",
        },
        body: JSON.stringify({
          a: parseInt(a),
          b: parseInt(b),
        }),
      })
        .then((res) => res.json())
        .then((data) => {
          const { result } = data;
          document.querySelector(".result").innerText = `La suma es: ${result}`;
        })
        .catch((err) => console.log(err));
    }
  </script>
</html>
